# DemoRFID

./: UHF-ble_v1.4.7.apk  build.gradle  cronograma inventario.xlsx  url para ngrok.txt  validaciones_faltantes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CoexionSqlite.java
app/src/main/java/com/example/Backend/: APIUtils.java  RESTApiClient.java
app/src/main/java/com/example/Backend/Interfaces/: BuildingService.java  RoomService.java  UserService.java
app/src/main/java/com/example/Interfaces/: AsignacionInterface.java  BuildingInterface.java  InventarioInterface.java  LectorInterface.java  LogeoInterface.java  RoomInterface.java  StockInterface.java  TagRfidInterface.java
app/src/main/java/com/example/Models/: AsignacionLector.java  AssignationLector.java  Building.java  Inventario.java  Lector.java  Rfid.java  Room.java  SearchItem.java  Stock.java  User.java
app/src/main/java/com/example/entidades/: Building.java  Room.java  Usuario.java
app/src/main/java/com/example/uhf_bt/: BusquedaActivity.java  BusquedaSQLiteHelper.java  CheckIn.java  CheckOut.java  ConectionSQLRfid.java  ConectionSQLiteHelper.java  ConeectionSQLHelperI.java  ConnectionSQLiteHelper.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  MissingActivity.java  PrincipalActivity.java  SincronizarActivity.java
app/src/main/java/com/example/uhf_bt/Utilidades/: GLOBAL.java  VariablesGlobales.java  utilidades.java
app/src/main/java/com/example/uhf_bt/dialog/: CustomDialog.java
app/src/main/java/com/example/uhf_bt/entidades/: RFIDTagList.java  Stock.java  Ubicacion.java  User.java  stockList.java
app/src/main/java/com/example/uhf_bt/fragment/: UHFLocationFragment.java  UHFReadTagFragment.java  UHFSetFragment.java
app/src/main/java/com/example/uhf_bt/view/: Articulo.java
app/src/main/res/layout/: activity_main.xml  busqueda.xml  check.xml  checkin.xml  checkout.xml  device_element.xml  fragment_uhflocation.xml  fragment_uhfread_tag.xml  fragment_uhfset.xml  login.xml  main.xml  missing.xml  sincronizar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
