apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.rfidReader"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            File strFile = new File("/uhf-ble_release.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "key0"
        }
        release {
            File strFile = new File("/uhf-ble_release.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "key0"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 自定义apk名称
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "UHF-ble_v${defaultConfig.versionName}.apk"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors  in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    // 蓝牙固件升级
    implementation('no.nordicsemi.android:dfu:1.9.0') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    //annotationProcessor 'org.projectlombok:lombok:1.18.0'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
}
